PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CaminhaoCreated=Caminh\u00e3o inserido com sucesso.
CaminhaoUpdated=Caminh\u00e3o alterado com sucesso.
CaminhaoDeleted=Caminh\u00e3o deletado com sucesso.
CreateCaminhaoTitle=Inserir Caminh\u00e3o
CreateCaminhaoSaveLink=Inserir
CreateCaminhaoShowAllLink=Mostrar Caminh\u00f5es
CreateCaminhaoIndexLink=Index
CreateCaminhaoLabel_idCaminhao=Placa:
CreateCaminhaoRequiredMessage_idCaminhao=A placa do caminh\u00e3o \u00e9 obrigat\u00f3ria.
CreateCaminhaoTitle_idCaminhao=IdCaminhao
CreateCaminhaoLabel_capacidadeCaminhaoKg=Capacidade Kg:
CreateCaminhaoTitle_capacidadeCaminhaoKg=CapacidadeCaminhaoKg
CreateCaminhaoLabel_capacidadeCaminhaoLt=Capacidade Lt:
CreateCaminhaoTitle_capacidadeCaminhaoLt=CapacidadeCaminhaoLt
EditCaminhaoTitle=Editar Caminh\u00e3o
EditCaminhaoSaveLink=Alterar
EditCaminhaoViewLink=Visualizar
EditCaminhaoShowAllLink=Mostrar Caminh\u00f5es
EditCaminhaoIndexLink=Index
EditCaminhaoLabel_idCaminhao=Placa:
EditCaminhaoRequiredMessage_idCaminhao=A placa do caminh\u00e3o \u00e9 obrigat\u00f3ria.
EditCaminhaoTitle_idCaminhao=IdCaminhao
EditCaminhaoLabel_capacidadeCaminhaoKg=Capacidade Kg:
EditCaminhaoTitle_capacidadeCaminhaoKg=CapacidadeCaminhaoKg
EditCaminhaoLabel_capacidadeCaminhaoLt=Capacidade Lt:
EditCaminhaoTitle_capacidadeCaminhaoLt=CapacidadeCaminhaoLt
ViewCaminhaoTitle=Visualizar Caminh\u00e3o
ViewCaminhaoDestroyLink=Deletar
ViewCaminhaoEditLink=Alterar
ViewCaminhaoCreateLink=Inserir
ViewCaminhaoShowAllLink=Mostrar Caminh\u00f5es
ViewCaminhaoIndexLink=Index
ViewCaminhaoLabel_idCaminhao=Placa:
ViewCaminhaoTitle_idCaminhao=IdCaminhao
ViewCaminhaoLabel_capacidadeCaminhaoKg=Capacidade Kg:
ViewCaminhaoTitle_capacidadeCaminhaoKg=CapacidadeCaminhaoKg
ViewCaminhaoLabel_capacidadeCaminhaoLt=Capacidade Lt:
ViewCaminhaoTitle_capacidadeCaminhaoLt=CapacidadeCaminhaoLt
ViewCaminhaoLabel_coletadoCaminhaoKg=Coletado Kg:
ViewCaminhaoTitle_coletadoCaminhaoKg=ColetadoCaminhaoKg
ViewCaminhaoLabel_coletadoCaminhaoLt=Coletado Lt:
ViewCaminhaoTitle_coletadoCaminhaoLt=ColetadoCaminhaoLt
ListCaminhaoTitle=Lista de Caminh\u00f5es
ListCaminhaoEmpty=(Nenhum caminh\u00e3o cadastrado)
ListCaminhaoDestroyLink=Deletar
ListCaminhaoEditLink=Alterar
ListCaminhaoViewLink=Visualizar
ListCaminhaoCreateLink=Inserir
ListCaminhaoIndexLink=Index
ListCaminhaoTitle_idCaminhao=Placa
ListCaminhaoTitle_capacidadeCaminhaoKg=Capacidade Kg
ListCaminhaoTitle_capacidadeCaminhaoLt=Capacidade Lt
ListCaminhaoTitle_coletadoCaminhaoKg=Coletado Kg
ListCaminhaoTitle_coletadoCaminhaoLt=Coletado Lt
ViewCaminhaoLixeiraTitle=Visualizar Caminh\u00e3o/Lixeira
ViewCaminhaoLixeiraShowAllLink=Mostrar Caminh\u00f5es/Lixeiras
ViewCaminhaoLixeiraIndexLink=Index
ViewCaminhaoLixeiraLabel_idCaminhao=Placa:
ViewCaminhaoLixeiraTitle_idCaminhao=IdCaminhao
ViewCaminhaoLixeiraLabel_idLixeira=Identificador Lixeira:
ViewCaminhaoLixeiraTitle_idLixeira=IdLixeira
ViewCaminhaoLixeiraLabel_dataHora=Data:
ViewCaminhaoLixeiraTitle_dataHora=DataHora
ListCaminhaoLixeiraTitle=Lista de Caminh\u00f5es/Lixeiras
ListCaminhaoLixeiraEmpty=(Nenhum caminh\u00e3o/lixeira cadastrado)
ListCaminhaoLixeiraViewLink=Visualizar
ListCaminhaoLixeiraIndexLink=Index
ListCaminhaoLixeiraTitle_idCaminhaoLixeira=IdCaminhaoLixeira
ListCaminhaoLixeiraTitle_idCaminhao=IdCaminhao
ListCaminhaoLixeiraTitle_idLixeira=IdLixeira
ListCaminhaoLixeiraTitle_dataHora=DataHora
CaminhaoMotoristaCreated=Caminh\u00e3o/Motorista inserido com sucesso.
CaminhaoMotoristaUpdated=Caminh\u00e3o/Motorista alterado com sucesso.
CaminhaoMotoristaDeleted=Caminh\u00e3o/Motorista deletado com sucesso.
CreateCaminhaoMotoristaTitle=Inserir Caminh\u00e3o/Motorista
CreateCaminhaoMotoristaSaveLink=Inserir
CreateCaminhaoMotoristaShowAllLink=Mostrar Caminh\u00f5es/Motoristas
CreateCaminhaoMotoristaIndexLink=Index
CreateCaminhaoMotoristaLabel_idCaminhao=Placa Caminh\u00e3o:
CreateCaminhaoMotoristaTitle_idCaminhao=IdCaminhao
CreateCaminhaoMotoristaLabel_idMotorista=Matr\u00edcula Motorista:
CreateCaminhaoMotoristaTitle_idMotorista=IdMotorista
EditCaminhaoMotoristaTitle=Editar Caminh\u00e3o/Motorista
EditCaminhaoMotoristaSaveLink=Alterar
EditCaminhaoMotoristaViewLink=Visualizar
EditCaminhaoMotoristaShowAllLink=Mostrar Caminh\u00f5es/Motoristas
EditCaminhaoMotoristaIndexLink=Index
EditCaminhaoMotoristaLabel_idCaminhao=Placa Caminh\u00e3o:
EditCaminhaoMotoristaTitle_idCaminhao=IdCaminhao
EditCaminhaoMotoristaLabel_idMotorista=Matr\u00edcula Motorista:
EditCaminhaoMotoristaTitle_idMotorista=IdMotorista
ViewCaminhaoMotoristaTitle=Visualizar Caminh\u00e3o/Motorista
ViewCaminhaoMotoristaDestroyLink=Deletar
ViewCaminhaoMotoristaEditLink=Editar
ViewCaminhaoMotoristaCreateLink=Inserir
ViewCaminhaoMotoristaShowAllLink=Mostrar Caminh\u00f5es/Motoristas
ViewCaminhaoMotoristaIndexLink=Index
ViewCaminhaoMotoristaLabel_idCaminhao=Placa Caminh\u00e3o:
ViewCaminhaoMotoristaTitle_idCaminhao=IdCaminhao
ViewCaminhaoMotoristaLabel_idMotorista=Matr\u00edcula Motorista:
ViewCaminhaoMotoristaTitle_idMotorista=IdMotorista
ViewCaminhaoMotoristaLabel_dataHora=Data:
ViewCaminhaoMotoristaTitle_dataHora=DataHora
ListCaminhaoMotoristaTitle=Lista de Caminh\u00f5es/Motoristas
ListCaminhaoMotoristaEmpty=(Nenhum Caminh\u00e3o/Motorista cadastrado)
ListCaminhaoMotoristaDestroyLink=Deletar
ListCaminhaoMotoristaEditLink=Editar
ListCaminhaoMotoristaViewLink=Visualizar
ListCaminhaoMotoristaCreateLink=Inserir
ListCaminhaoMotoristaIndexLink=Index
ListCaminhaoMotoristaTitle_idCaminhaoMotorista=Identificador
ListCaminhaoMotoristaTitle_idCaminhao=Placa Caminh\u00e3o
ListCaminhaoMotoristaTitle_idMotorista=Matr\u00edcula Motorista
ListCaminhaoMotoristaTitle_dataHora=Data
ViewHistoricoColetaTitle=Visualizar Hist\u00f3rico de Coleta
ViewHistoricoColetaShowAllLink=Mostrar Hist\u00f3ricos de Coleta
ViewHistoricoColetaIndexLink=Index
ViewHistoricoColetaLabel_idLixeira=Identificafor Lixeira:
ViewHistoricoColetaTitle_idLixeira=IdLixeira
ViewHistoricoColetaLabel_idCaminhaoMotorista=Identificador Caminh\u00e3o/Motorista:
ViewHistoricoColetaTitle_idCaminhaoMotorista=IdCaminhaoMotorista
ViewHistoricoColetaLabel_coletadoLixeiraKg=Coletado Kg:
ViewHistoricoColetaTitle_coletadoLixeiraKg=ColetadoLixeiraKg
ViewHistoricoColetaLabel_coletadoLixeiraLt=Coletado Lt:
ViewHistoricoColetaTitle_coletadoLixeiraLt=ColetadoLixeiraLt
ViewHistoricoColetaLabel_dataHora=Data:
ViewHistoricoColetaTitle_dataHora=DataHora
ListHistoricoColetaTitle=Hist\u00f3ricos de Coleta
ListHistoricoColetaEmpty=(Nenhum Hist\u00f3rico de Coleta cadastrado)
ListHistoricoColetaViewLink=Visualizar
ListHistoricoColetaIndexLink=Index
ListHistoricoColetaTitle_idHistoricoColeta=Identificador
ListHistoricoColetaTitle_idLixeira=Lixeira
ListHistoricoColetaTitle_idCaminhaoMotorista=Caminh\u00e3o/Motorista
ListHistoricoColetaTitle_coletadoLixeiraKg=Coletado Kg
ListHistoricoColetaTitle_coletadoLixeiraLt=Coletado Lt
ListHistoricoColetaTitle_dataHora=Data
LixeiraCreated=Lixeira inserida com sucesso.
LixeiraUpdated=Lixeira alterada com sucesso.
LixeiraDeleted=Lixeira deletada com sucesso.
CreateLixeiraTitle=Inserir Lixeira
CreateLixeiraSaveLink=Inserir
CreateLixeiraShowAllLink=Mostrar Lixeiras
CreateLixeiraIndexLink=Index
CreateLixeiraLabel_capacidadeLixeiraKg=Capacidade Kg:
CreateLixeiraTitle_capacidadeLixeiraKg=CapacidadeLixeiraKg
CreateLixeiraLabel_capacidadeLixeiraLt=Capacidade Lt:
CreateLixeiraTitle_capacidadeLixeiraLt=CapacidadeLixeiraLt
CreateLixeiraLabel_latitude=Latitude:
CreateLixeiraTitle_latitude=Latitude
CreateLixeiraLabel_longitude=Longitude:
CreateLixeiraTitle_longitude=Longitude
EditLixeiraTitle=Editar Lixeira
EditLixeiraSaveLink=Alterar
EditLixeiraViewLink=Visualizar
EditLixeiraShowAllLink=Mostrar Lixeiras
EditLixeiraIndexLink=Index
EditLixeiraLabel_capacidadeLixeiraKg=Capacidade Kg:
EditLixeiraTitle_capacidadeLixeiraKg=CapacidadeLixeiraKg
EditLixeiraLabel_capacidadeLixeiraLt=Capacidade Lt:
EditLixeiraTitle_capacidadeLixeiraLt=CapacidadeLixeiraLt
EditLixeiraLabel_latitude=Latitude:
EditLixeiraTitle_latitude=Latitude
EditLixeiraLabel_longitude=Longitude:
EditLixeiraTitle_longitude=Longitude
ViewLixeiraTitle=Visualizar Lixeira
ViewLixeiraDestroyLink=Deletar
ViewLixeiraEditLink=Editar
ViewLixeiraCreateLink=Inserir
ViewLixeiraShowAllLink=Mostrar Lixeiras
ViewLixeiraIndexLink=Index
ViewLixeiraLabel_idLixeira=Identificador:
ViewLixeiraTitle_idLixeira=IdLixeira
ViewLixeiraLabel_capacidadeLixeiraKg=Capacidade Kg:
ViewLixeiraTitle_capacidadeLixeiraKg=CapacidadeLixeiraKg
ViewLixeiraLabel_capacidadeLixeiraLt=Capacidade Lt:
ViewLixeiraTitle_capacidadeLixeiraLt=CapacidadeLixeiraLt
ViewLixeiraLabel_coletadoLixeiraKg=Coletado Kg:
ViewLixeiraTitle_coletadoLixeiraKg=ColetadoLixeiraKg
ViewLixeiraLabel_coletadoLixeiraLt=Coletado Lt:
ViewLixeiraTitle_coletadoLixeiraLt=ColetadoLixeiraLt
ViewLixeiraLabel_latitude=Latitude:
ViewLixeiraTitle_latitude=Latitude
ViewLixeiraLabel_longitude=Longitude:
ViewLixeiraTitle_longitude=Longitude
ListLixeiraTitle=Lista de Lixeiras
ListLixeiraEmpty=(Nenhuma Lixeira Cadastrada)
ListLixeiraDestroyLink=Deletar
ListLixeiraEditLink=Editar
ListLixeiraViewLink=Visualizar
ListLixeiraCreateLink=Inserir
ListLixeiraIndexLink=Index
ListLixeiraTitle_idLixeira=Identificador
ListLixeiraTitle_capacidadeLixeiraKg=Capacidade Kg
ListLixeiraTitle_capacidadeLixeiraLt=Capacidade Lt
ListLixeiraTitle_coletadoLixeiraKg=Coletado Kg
ListLixeiraTitle_coletadoLixeiraLt=Coletado Lt
ListLixeiraTitle_latitude=Latitude
ListLixeiraTitle_longitude=Longitude
MotoristaCreated=Motorista inserido com sucesso.
MotoristaUpdated=Motorista alterado com sucesso.
MotoristaDeleted=Motorista deletado com sucesso.
CreateMotoristaTitle=Inserir Motorista
CreateMotoristaSaveLink=Inserir
CreateMotoristaShowAllLink=Mostrar Motoristas
CreateMotoristaIndexLink=Index
CreateMotoristaLabel_idMotorista=Matr\u00edcula:
CreateMotoristaRequiredMessage_idMotorista=A matr\u00edcula \u00e9 obrigat\u00f3ria.
CreateMotoristaTitle_idMotorista=IdMotorista
CreateMotoristaLabel_nomeMotorista=Nome:
CreateMotoristaTitle_nomeMotorista=NomeMotorista
EditMotoristaTitle=Editar Motorista
EditMotoristaSaveLink=Alterar
EditMotoristaViewLink=Visualizar
EditMotoristaShowAllLink=Mostrar Motoristas
EditMotoristaIndexLink=Index
EditMotoristaLabel_idMotorista=Matr\u00edcula:
EditMotoristaRequiredMessage_idMotorista=A matr\u00edcula \u00e9 obrigat\u00f3ria.
EditMotoristaTitle_idMotorista=IdMotorista
EditMotoristaLabel_nomeMotorista=Nome:
EditMotoristaTitle_nomeMotorista=NomeMotorista
ViewMotoristaTitle=Visualizar Motorista
ViewMotoristaDestroyLink=Deletar
ViewMotoristaEditLink=Editar
ViewMotoristaCreateLink=Inserir
ViewMotoristaShowAllLink=Mostrar Motoristas
ViewMotoristaIndexLink=Index
ViewMotoristaLabel_idMotorista=Matr\u00edcula:
ViewMotoristaTitle_idMotorista=IdMotorista
ViewMotoristaLabel_nomeMotorista=Nome:
ViewMotoristaTitle_nomeMotorista=NomeMotorista
ListMotoristaTitle=Lista de Motoristas
ListMotoristaEmpty=(Nenhum motorista cadastrado)
ListMotoristaDestroyLink=Deletar
ListMotoristaEditLink=Editar
ListMotoristaViewLink=Visualizar
ListMotoristaCreateLink=Inserir
ListMotoristaIndexLink=Index
ListMotoristaTitle_idMotorista=Matr\u00edcula
ListMotoristaTitle_nomeMotorista=Nome
